{
  "name": "@ninjagl/api",
  "version": "1.0.3",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "author": "ShoOsaka",
  "description": "R3F-WEBGL FastGameApi",
  "repository": {
    "type": "git",
    "url": "https://github.com/foasho/NinjaApi.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run test && npm version patch && npm run build"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@skyway-sdk/token": "^1.4.5",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "openai": "^3.3.0"
  }
}
